slides/demos/rng/logic/list.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <ref name="Mail"/>
    </start>
    <define name="Mail">
        <element name="mail">
            <zeroOrMore>
                <attribute name="cc">
                    <choice>
                        <value>peter</value>
                        <value>john</value>
                    </choice>
                </attribute>
            </zeroOrMore>

            <element name="sender">
                <attribute name="class">
                    <list>
                        <value>Han</value>
                        <value>Han</value>
                    </list>
                </attribute>
                <text/>
            </element>
        </element>
    </define>
</grammar>
